<component name="libraryTable">
  <library name="postgresql-8.4-703.jdbc4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/postgresql-8.4-703.jdbc4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>